<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caso 02</title>
    <style>
        body {
            background-color: salmon;
            padding-left: 0;
        }
        nav,li,ul,a{
            padding-left: 0;
        }

        li {
            list-style-type: none;
        }

        li a {
            text-decoration: none;
            display: inline-block;
        }
        a{
            color: white;
            background-color: rgb(141, 44, 141);
            border-radius: 20px;
            height: 25px;
            width: 240px;
            margin: 7px;
            text-align: center;
            padding-top: 10px;
            box-shadow: 5px 5px 5px rgb(2, 2, 2);
        }
        li a:hover {
            color: #000000;
            background-color: #fff;     
        }
        li a:active {
            transform: scale(0.5);
        }
    </style>
</head>

<body>
    <h1>Navbar maquetado con HTML y CSS</h1>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">FOTOS</a></li>
            <li><a href="">MURO</a></li>
            <li><a href="">LINKS</a></li>
        </ul>
    </nav>
</body>

</html>