<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resumen del contenido de la página">
    <title>Caso 01</title>
    <style>
        body{
            background: black;
            color: white;
            font-family: sans-serif;
            font-size: 23px;
            text-align: center;
        }
        h1{
            color: rgb(255, 145, 0);
            text-shadow: 5px 5px 5px rgb(131, 128, 131);
            margin: 15px auto;
        }
        header, nav, footer{
            background-color: #1E6381;
            height: 40px;
            width: 750px;
            border-radius: 10px;
            margin: 10px auto;
            color: white;
            padding-top: 15px;
        }
        main{
            background-color: white;
            height: 250px;
            width: 750px;
            margin: 10px auto;
            border-radius: 10px;
            padding: 2px;
            padding-top: 1px;
        }
        section,aside{
            display: inline-block;
            vertical-align: top;
        }
        section{
            background-color: #1E6381;
            height: 97%;
            width: 65%;
            border-radius: 10px;
            color: white;
            margin: 3px;
            margin-right: 0;
        }
        article{
            background-color: #011E30;
            height: 85%;
            width: 96%;
            border-radius: 10px;
            margin: 1px auto;
            color: white;
        }
        aside{
            background-color: #1E6381;
            height: 97%;
            width: 32.5%;
            border-radius: 10px;
            color: white;
            margin: 3px;
        }
        
    </style>
</head>

<body>
    <h1>Estructura Semántica con HTML5 y CSS3</h1>
    <header>Encabezado</header>
    <nav>
        menú
    </nav>
    <main>
        <section> sección
            <article> artículos </article>
        </section>
        <aside>aside</aside>
    </main>
    <footer> pié de la página </footer>
</body>

</html>