<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(0, 0, 0);
        }
        div{
            border: 5px solid rgb(250, 118, 162);
            border-radius: 20px;
            text-align: center;
            box-shadow: 5px 5px 7px rgb(235, 151, 238), 10px 10px 14px #ff0000, 13px 13px 5px #000;
            background-color: #fceeee;
            font-family: Arial;       
         }
        #d{
            width: 200px;
            height: 200px;
            margin: 50px auto;
            padding: 30px;
        }
        h1{
            text-shadow: -3px -3px 5px #d6c7c7,
            -7px -7px 7px #ff9191;
        }
        p{
            font-size: 16px;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div id="d">
        <h1>Refrán del día</h1>
        <p>
            El infierno está lleno de buenas intenciones y el cielo, de buenas obras.
        </p>
    </div>
</body>
</html>